# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyProjections/cpp-thread-pool/build-check/CMakeFiles/CMakeScratch/TryCompile-jtv9kl/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d2cbe


#############################################
# Order-only phony target for cmTC_d2cbe

build cmake_object_order_depends_target_cmTC_d2cbe: phony || .

build CMakeFiles/cmTC_d2cbe.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_d2cbe_unscanned_ C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_d2cbe
  DEP_FILE = CMakeFiles\cmTC_d2cbe.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_d2cbe.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d2cbe.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d2cbe


#############################################
# Link the executable cmTC_d2cbe.exe

build cmTC_d2cbe.exe: CXX_EXECUTABLE_LINKER__cmTC_d2cbe_ CMakeFiles/cmTC_d2cbe.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_d2cbe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_d2cbe.exe
  TARGET_IMPLIB = libcmTC_d2cbe.dll.a
  TARGET_PDB = cmTC_d2cbe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build-check\CMakeFiles\CMakeScratch\TryCompile-jtv9kl && C:\MyEnv\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build-check\CMakeFiles\CMakeScratch\TryCompile-jtv9kl && C:\MyEnv\mingw64\bin\cmake.exe --regenerate-during-build -SC:\MyProjections\cpp-thread-pool\build-check\CMakeFiles\CMakeScratch\TryCompile-jtv9kl -BC:\MyProjections\cpp-thread-pool\build-check\CMakeFiles\CMakeScratch\TryCompile-jtv9kl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d2cbe: phony cmTC_d2cbe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyProjections/cpp-thread-pool/build-check/CMakeFiles/CMakeScratch/TryCompile-jtv9kl

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/MyProjections/cpp-thread-pool/build-check/CMakeFiles/CMakeScratch/TryCompile-jtv9kl

build all: phony cmTC_d2cbe.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
