# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyProjections/cpp-thread-pool/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target thread_pool


#############################################
# Order-only phony target for thread_pool

build cmake_object_order_depends_target_thread_pool: phony || .

build CMakeFiles/thread_pool.dir/src/thread_pool.cpp.obj: CXX_COMPILER__thread_pool_unscanned_Debug C$:/MyProjections/cpp-thread-pool/src/thread_pool.cpp || cmake_object_order_depends_target_thread_pool
  CONFIG = Debug
  DEP_FILE = CMakeFiles\thread_pool.dir\src\thread_pool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\thread_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\thread_pool.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target thread_pool


#############################################
# Link the static library libthread_pool.a

build libthread_pool.a: CXX_STATIC_LIBRARY_LINKER__thread_pool_Debug CMakeFiles/thread_pool.dir/src/thread_pool.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\thread_pool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libthread_pool.a
  TARGET_PDB = thread_pool.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/example.dir/examples/example.cpp.obj: CXX_COMPILER__example_unscanned_Debug C$:/MyProjections/cpp-thread-pool/examples/example.cpp || cmake_object_order_depends_target_example
  CONFIG = Debug
  DEP_FILE = CMakeFiles\example.dir\examples\example.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/examples/example.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\cmake.exe --regenerate-during-build -SC:\MyProjections\cpp-thread-pool -BC:\MyProjections\cpp-thread-pool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony example.exe

build thread_pool: phony libthread_pool.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyProjections/cpp-thread-pool/build

build all: phony libthread_pool.a example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/MyProjections/cpp-thread-pool/build/cmake_install.cmake: RERUN_CMAKE | C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/MyProjections/cpp-thread-pool/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/MyProjections/cpp-thread-pool/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
