# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyProjections/cpp-thread-pool/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target thread_pool


#############################################
# Order-only phony target for thread_pool

build cmake_object_order_depends_target_thread_pool: phony || .

build CMakeFiles/thread_pool.dir/src/thread_pool.cpp.obj: CXX_COMPILER__thread_pool_unscanned_Debug C$:/MyProjections/cpp-thread-pool/src/thread_pool.cpp || cmake_object_order_depends_target_thread_pool
  CONFIG = Debug
  DEP_FILE = CMakeFiles\thread_pool.dir\src\thread_pool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\thread_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\thread_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\thread_pool.dir\thread_pool.pdb
  TARGET_PDB = libthread_pool.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target thread_pool


#############################################
# Link the static library libthread_pool.a

build libthread_pool.a: CXX_STATIC_LIBRARY_LINKER__thread_pool_Debug CMakeFiles/thread_pool.dir/src/thread_pool.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\thread_pool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\thread_pool.dir\thread_pool.pdb
  TARGET_FILE = libthread_pool.a
  TARGET_PDB = libthread_pool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/example.dir/examples/example.cpp.obj: CXX_COMPILER__example_unscanned_Debug C$:/MyProjections/cpp-thread-pool/examples/example.cpp || cmake_object_order_depends_target_example
  CONFIG = Debug
  DEP_FILE = CMakeFiles\example.dir\examples\example.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/examples/example.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target metrics_demo


#############################################
# Order-only phony target for metrics_demo

build cmake_object_order_depends_target_metrics_demo: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/metrics_demo.dir/examples/metrics_demo.cpp.obj: CXX_COMPILER__metrics_demo_unscanned_Debug C$:/MyProjections/cpp-thread-pool/examples/metrics_demo.cpp || cmake_object_order_depends_target_metrics_demo
  CONFIG = Debug
  DEP_FILE = CMakeFiles\metrics_demo.dir\examples\metrics_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\metrics_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\metrics_demo.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\metrics_demo.dir\
  TARGET_PDB = metrics_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target metrics_demo


#############################################
# Link the executable metrics_demo.exe

build metrics_demo.exe: CXX_EXECUTABLE_LINKER__metrics_demo_Debug CMakeFiles/metrics_demo.dir/examples/metrics_demo.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\metrics_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\metrics_demo.dir\
  TARGET_FILE = metrics_demo.exe
  TARGET_IMPLIB = libmetrics_demo.dll.a
  TARGET_PDB = metrics_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stress_bench


#############################################
# Order-only phony target for stress_bench

build cmake_object_order_depends_target_stress_bench: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/stress_bench.dir/benchmarks/stress_bench.cpp.obj: CXX_COMPILER__stress_bench_unscanned_Debug C$:/MyProjections/cpp-thread-pool/benchmarks/stress_bench.cpp || cmake_object_order_depends_target_stress_bench
  CONFIG = Debug
  DEP_FILE = CMakeFiles\stress_bench.dir\benchmarks\stress_bench.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\stress_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\stress_bench.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\stress_bench.dir\
  TARGET_PDB = stress_bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stress_bench


#############################################
# Link the executable stress_bench.exe

build stress_bench.exe: CXX_EXECUTABLE_LINKER__stress_bench_Debug CMakeFiles/stress_bench.dir/benchmarks/stress_bench.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stress_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stress_bench.dir\
  TARGET_FILE = stress_bench.exe
  TARGET_IMPLIB = libstress_bench.dll.a
  TARGET_PDB = stress_bench.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_thread_pool


#############################################
# Order-only phony target for test_thread_pool

build cmake_object_order_depends_target_test_thread_pool: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_thread_pool.dir/tests/test_thread_pool.cpp.obj: CXX_COMPILER__test_thread_pool_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_thread_pool.cpp || cmake_object_order_depends_target_test_thread_pool
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_thread_pool.dir\tests\test_thread_pool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_thread_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\test_thread_pool.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_thread_pool.dir\
  TARGET_PDB = test_thread_pool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_thread_pool


#############################################
# Link the executable test_thread_pool.exe

build test_thread_pool.exe: CXX_EXECUTABLE_LINKER__test_thread_pool_Debug CMakeFiles/test_thread_pool.dir/tests/test_thread_pool.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_thread_pool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_thread_pool.dir\
  TARGET_FILE = test_thread_pool.exe
  TARGET_IMPLIB = libtest_thread_pool.dll.a
  TARGET_PDB = test_thread_pool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_submit_future


#############################################
# Order-only phony target for test_submit_future

build cmake_object_order_depends_target_test_submit_future: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_submit_future.dir/tests/test_submit_future.cpp.obj: CXX_COMPILER__test_submit_future_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_submit_future.cpp || cmake_object_order_depends_target_test_submit_future
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_submit_future.dir\tests\test_submit_future.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_submit_future.dir
  OBJECT_FILE_DIR = CMakeFiles\test_submit_future.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_submit_future.dir\
  TARGET_PDB = test_submit_future.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_submit_future


#############################################
# Link the executable test_submit_future.exe

build test_submit_future.exe: CXX_EXECUTABLE_LINKER__test_submit_future_Debug CMakeFiles/test_submit_future.dir/tests/test_submit_future.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_submit_future.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_submit_future.dir\
  TARGET_FILE = test_submit_future.exe
  TARGET_IMPLIB = libtest_submit_future.dll.a
  TARGET_PDB = test_submit_future.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_try_submit_full


#############################################
# Order-only phony target for test_try_submit_full

build cmake_object_order_depends_target_test_try_submit_full: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_try_submit_full.dir/tests/test_try_submit_full.cpp.obj: CXX_COMPILER__test_try_submit_full_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_try_submit_full.cpp || cmake_object_order_depends_target_test_try_submit_full
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_try_submit_full.dir\tests\test_try_submit_full.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_try_submit_full.dir
  OBJECT_FILE_DIR = CMakeFiles\test_try_submit_full.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_try_submit_full.dir\
  TARGET_PDB = test_try_submit_full.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_try_submit_full


#############################################
# Link the executable test_try_submit_full.exe

build test_try_submit_full.exe: CXX_EXECUTABLE_LINKER__test_try_submit_full_Debug CMakeFiles/test_try_submit_full.dir/tests/test_try_submit_full.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_try_submit_full.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_try_submit_full.dir\
  TARGET_FILE = test_try_submit_full.exe
  TARGET_IMPLIB = libtest_try_submit_full.dll.a
  TARGET_PDB = test_try_submit_full.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_submit_for_timeout


#############################################
# Order-only phony target for test_submit_for_timeout

build cmake_object_order_depends_target_test_submit_for_timeout: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_submit_for_timeout.dir/tests/test_submit_for_timeout.cpp.obj: CXX_COMPILER__test_submit_for_timeout_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_submit_for_timeout.cpp || cmake_object_order_depends_target_test_submit_for_timeout
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_submit_for_timeout.dir\tests\test_submit_for_timeout.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_submit_for_timeout.dir
  OBJECT_FILE_DIR = CMakeFiles\test_submit_for_timeout.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_submit_for_timeout.dir\
  TARGET_PDB = test_submit_for_timeout.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_submit_for_timeout


#############################################
# Link the executable test_submit_for_timeout.exe

build test_submit_for_timeout.exe: CXX_EXECUTABLE_LINKER__test_submit_for_timeout_Debug CMakeFiles/test_submit_for_timeout.dir/tests/test_submit_for_timeout.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_submit_for_timeout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_submit_for_timeout.dir\
  TARGET_FILE = test_submit_for_timeout.exe
  TARGET_IMPLIB = libtest_submit_for_timeout.dll.a
  TARGET_PDB = test_submit_for_timeout.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_reject_throw


#############################################
# Order-only phony target for test_reject_throw

build cmake_object_order_depends_target_test_reject_throw: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_reject_throw.dir/tests/test_reject_throw.cpp.obj: CXX_COMPILER__test_reject_throw_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_reject_throw.cpp || cmake_object_order_depends_target_test_reject_throw
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_reject_throw.dir\tests\test_reject_throw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_reject_throw.dir
  OBJECT_FILE_DIR = CMakeFiles\test_reject_throw.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_reject_throw.dir\
  TARGET_PDB = test_reject_throw.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_reject_throw


#############################################
# Link the executable test_reject_throw.exe

build test_reject_throw.exe: CXX_EXECUTABLE_LINKER__test_reject_throw_Debug CMakeFiles/test_reject_throw.dir/tests/test_reject_throw.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_reject_throw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_reject_throw.dir\
  TARGET_FILE = test_reject_throw.exe
  TARGET_IMPLIB = libtest_reject_throw.dll.a
  TARGET_PDB = test_reject_throw.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_reject_caller_runs


#############################################
# Order-only phony target for test_reject_caller_runs

build cmake_object_order_depends_target_test_reject_caller_runs: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_reject_caller_runs.dir/tests/test_reject_caller_runs.cpp.obj: CXX_COMPILER__test_reject_caller_runs_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_reject_caller_runs.cpp || cmake_object_order_depends_target_test_reject_caller_runs
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_reject_caller_runs.dir\tests\test_reject_caller_runs.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_reject_caller_runs.dir
  OBJECT_FILE_DIR = CMakeFiles\test_reject_caller_runs.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_reject_caller_runs.dir\
  TARGET_PDB = test_reject_caller_runs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_reject_caller_runs


#############################################
# Link the executable test_reject_caller_runs.exe

build test_reject_caller_runs.exe: CXX_EXECUTABLE_LINKER__test_reject_caller_runs_Debug CMakeFiles/test_reject_caller_runs.dir/tests/test_reject_caller_runs.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_reject_caller_runs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_reject_caller_runs.dir\
  TARGET_FILE = test_reject_caller_runs.exe
  TARGET_IMPLIB = libtest_reject_caller_runs.dll.a
  TARGET_PDB = test_reject_caller_runs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_shutdown_cancel


#############################################
# Order-only phony target for test_shutdown_cancel

build cmake_object_order_depends_target_test_shutdown_cancel: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_shutdown_cancel.dir/tests/test_shutdown_cancel.cpp.obj: CXX_COMPILER__test_shutdown_cancel_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_shutdown_cancel.cpp || cmake_object_order_depends_target_test_shutdown_cancel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_shutdown_cancel.dir\tests\test_shutdown_cancel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_shutdown_cancel.dir
  OBJECT_FILE_DIR = CMakeFiles\test_shutdown_cancel.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_shutdown_cancel.dir\
  TARGET_PDB = test_shutdown_cancel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_shutdown_cancel


#############################################
# Link the executable test_shutdown_cancel.exe

build test_shutdown_cancel.exe: CXX_EXECUTABLE_LINKER__test_shutdown_cancel_Debug CMakeFiles/test_shutdown_cancel.dir/tests/test_shutdown_cancel.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_shutdown_cancel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_shutdown_cancel.dir\
  TARGET_FILE = test_shutdown_cancel.exe
  TARGET_IMPLIB = libtest_shutdown_cancel.dll.a
  TARGET_PDB = test_shutdown_cancel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_metrics_snapshot


#############################################
# Order-only phony target for test_metrics_snapshot

build cmake_object_order_depends_target_test_metrics_snapshot: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_metrics_snapshot.dir/tests/test_metrics_snapshot.cpp.obj: CXX_COMPILER__test_metrics_snapshot_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_metrics_snapshot.cpp || cmake_object_order_depends_target_test_metrics_snapshot
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_metrics_snapshot.dir\tests\test_metrics_snapshot.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_metrics_snapshot.dir
  OBJECT_FILE_DIR = CMakeFiles\test_metrics_snapshot.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_metrics_snapshot.dir\
  TARGET_PDB = test_metrics_snapshot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_metrics_snapshot


#############################################
# Link the executable test_metrics_snapshot.exe

build test_metrics_snapshot.exe: CXX_EXECUTABLE_LINKER__test_metrics_snapshot_Debug CMakeFiles/test_metrics_snapshot.dir/tests/test_metrics_snapshot.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_metrics_snapshot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_metrics_snapshot.dir\
  TARGET_FILE = test_metrics_snapshot.exe
  TARGET_IMPLIB = libtest_metrics_snapshot.dll.a
  TARGET_PDB = test_metrics_snapshot.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_stress_shutdown_interleaving


#############################################
# Order-only phony target for test_stress_shutdown_interleaving

build cmake_object_order_depends_target_test_stress_shutdown_interleaving: phony || cmake_object_order_depends_target_thread_pool

build CMakeFiles/test_stress_shutdown_interleaving.dir/tests/test_stress_shutdown_interleaving.cpp.obj: CXX_COMPILER__test_stress_shutdown_interleaving_unscanned_Debug C$:/MyProjections/cpp-thread-pool/tests/test_stress_shutdown_interleaving.cpp || cmake_object_order_depends_target_test_stress_shutdown_interleaving
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_stress_shutdown_interleaving.dir\tests\test_stress_shutdown_interleaving.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/MyProjections/cpp-thread-pool/include
  OBJECT_DIR = CMakeFiles\test_stress_shutdown_interleaving.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stress_shutdown_interleaving.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_stress_shutdown_interleaving.dir\
  TARGET_PDB = test_stress_shutdown_interleaving.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_stress_shutdown_interleaving


#############################################
# Link the executable test_stress_shutdown_interleaving.exe

build test_stress_shutdown_interleaving.exe: CXX_EXECUTABLE_LINKER__test_stress_shutdown_interleaving_Debug CMakeFiles/test_stress_shutdown_interleaving.dir/tests/test_stress_shutdown_interleaving.cpp.obj | libthread_pool.a || libthread_pool.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libthread_pool.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_stress_shutdown_interleaving.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_stress_shutdown_interleaving.dir\
  TARGET_FILE = test_stress_shutdown_interleaving.exe
  TARGET_IMPLIB = libtest_stress_shutdown_interleaving.dll.a
  TARGET_PDB = test_stress_shutdown_interleaving.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\cmake.exe --regenerate-during-build -SC:\MyProjections\cpp-thread-pool -BC:\MyProjections\cpp-thread-pool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjections\cpp-thread-pool\build && C:\MyEnv\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build example: phony example.exe

build metrics_demo: phony metrics_demo.exe

build stress_bench: phony stress_bench.exe

build test_metrics_snapshot: phony test_metrics_snapshot.exe

build test_reject_caller_runs: phony test_reject_caller_runs.exe

build test_reject_throw: phony test_reject_throw.exe

build test_shutdown_cancel: phony test_shutdown_cancel.exe

build test_stress_shutdown_interleaving: phony test_stress_shutdown_interleaving.exe

build test_submit_for_timeout: phony test_submit_for_timeout.exe

build test_submit_future: phony test_submit_future.exe

build test_thread_pool: phony test_thread_pool.exe

build test_try_submit_full: phony test_try_submit_full.exe

build thread_pool: phony libthread_pool.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyProjections/cpp-thread-pool/build

build all: phony libthread_pool.a example.exe metrics_demo.exe stress_bench.exe test_thread_pool.exe test_submit_future.exe test_try_submit_full.exe test_submit_for_timeout.exe test_reject_throw.exe test_reject_caller_runs.exe test_shutdown_cancel.exe test_metrics_snapshot.exe test_stress_shutdown_interleaving.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/MyProjections/cpp-thread-pool/build/cmake_install.cmake C$:/MyProjections/cpp-thread-pool/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/MyEnv/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/MyProjections/cpp-thread-pool/CMakeLists.txt C$:/MyProjections/cpp-thread-pool/cmake/ThreadPoolConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyEnv/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/MyEnv/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/MyProjections/cpp-thread-pool/CMakeLists.txt C$:/MyProjections/cpp-thread-pool/cmake/ThreadPoolConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
